; This is the app config that your application will load at startup
defaultConfigSource =sdz59ib4 ; Enter your 8 digit config ID (i.e. gnnuzabk) here (case sensitive)
UNSAFE_allowAnyConfigSource = true
;********************************************************************************************
; If you want to support app configs other than the default with the app-config= query param
; add them individually one per line here.
; See .webapp.test.ini for an example.
;********************************************************************************************
;additionalAllowedConfigSources[] =
;additionalAllowedConfigSources[] =
;additionalAllowedConfigSources[] =
