; jwdev mode runs in the JWP internal dev environment, so this is an app config hosted there
defaultConfigSource = uzcyv8xh
; When developing, switching between configs is useful for test and debug
UNSAFE_allowAnyConfigSource = true
