; The demo app should load with the config prompt screen
defaultConfigSource =
; Allow any config in demo mode (this should only really be run on JWP's demo site at https://app-preview.jwplayer.com/)
UNSAFE_allowAnyConfigSource = true
